# bibli_unifor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bibliuniforav2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bibliuniforav2/: AdminEventAdapter.kt  AdminEventsViewModel.kt  BaseActivity.kt  Book.kt  BookAdapter.kt  BookiAdapter.kt  Config.kt  EmprestimoAdapter.kt  Evento.kt  EventoAdapter.kt  EventoDetailViewModel.kt  EventosRepository.kt  ExemplarAdapter.kt  ExemplariAdapter.kt  (+48 more)
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: button_outline_background.xml  circle_background.xml  field_background.xml  form_background.xml  ic_calendar_late.xml  ic_eventosus.xml  ic_home.xml  ic_location.xml  ic_search.xml  ic_warning.xml  rounded_dialog_background.xml  rounded_edittext_background.xml  search_background.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main19.xml  activity_main2.xml  activity_main20.xml  activity_main21.xml  activity_main22.xml  activity_main23.xml  activity_main24.xml  activity_main25.xml  activity_main26.xml  activity_main27.xml  activity_main28.xml  activity_main29.xml  activity_main3.xml  activity_main30.xml  activity_main31.xml  activity_main32.xml  activity_main33.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_search.xml  dialogo_confirma.xml  event_admin_item.xml  item_emprestimo.xml  item_evento.xml  item_exemplar.xml  item_exemplari.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
