<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/perfil" />
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_book"
        android:title="@string/livros" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_donate"
        android:icon="@drawable/ic_donate"
        android:title="@string/doar" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/notifica_es" />
</menu>
